URL_MYSQL=""


BITRIX_CLIENT_ID="local.671aad770da2d1.64572237"
BITRIX_CLIENT_SECRET="qWQFm8UJThmJQNl6BfzVjhgfhlCFALKSG586NBD1zjDcdn8ISG"
BITRIX_DOMAIN="https://bitrix.laser-flex.ru"
NEW_BITRIX_DOMAIN="https://bitrix.laser-flex.ru/"



BITRIX_URL="https://b24-9f7fvg.bitrix24.ru/rest/1/zmhni4gbrd6nf0jl/"
BITRIX_AUTH_TOKEN=""
BITRIX_REFRESH_TOKEN=""
BITRIX_WEBHOOK_USER=""
BITRIX_WEBHOOK_SECRET=""


SERVER_URI=""


LOCAL_BITRIX_APP_ID="local.671aad770da2d1.64572237"
LOCAL_BITRIX_APP_SECRET="qWQFm8UJThmJQNl6BfzVjhgfhlCFALKSG586NBD1zjDcdn8ISG"